import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
PROJECT_PATH = os.path.realpath(os.path.dirname(__file__))

with open('/etc/secret') as f:
    SECRET_KEY = f.read().strip()

DEBUG = False

WSGI_APPLICATION = 'hastatakip.wsgi.application'

ROOT_URLCONF = 'hastatakip.urls'

SESSION_ENGINE = 'django.contrib.sessions.backends.db'
