INSTALLED_APPS = [
    'dal',
    'dal_select2',
    'muayene.apps.MuayeneConfig',
    'hasta.apps.HastaConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]
