import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
PROJECT_PATH = os.path.realpath(os.path.dirname(__file__))

SECRET_KEY = os.getenv('DJANGO_SECRET_KEY')

DEBUG = False

WSGI_APPLICATION = 'hastatakip.wsgi.application'

ROOT_URLCONF = 'hastatakip.urls'

SESSION_ENGINE = 'django.contrib.sessions.backends.db'

ALLOWED_HOSTS = [
    'hsttkp.zygns.com',
    'hastatakip.zygns.com'
]

SECURE_CONTENT_TYPE_NOSNIFF = True
SECURE_BROWSER_XSS_FILTER = True
SECURE_SSL_REDIRECT = True
SESSION_COOKIE_SECURE = True
CSRF_COOKIE_SECURE = True
X_FRAME_OPTIONS = 'SAMEORIGIN'
